# bharat-demo

./: DockerFile  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/com/example/demo/: AccessFieldNullifier.java  BookController.java  CacheConfig.java  Demo1Application.java  FederationConfig.java  RBACDataFetcherInterceptor.java  SpringSecurityConfig.java
src/main/java/com/example/demo/offlinequery/: OfflineQuery.java  OfflineQueryConfig.java  OfflineQueryRepository.java  OfflineQueryResolver.java  OfflineQueryStatus.java  S3Service.java
src/main/java/com/example/demo/offlinequery/storage/: S3StorageConfig.java  S3StorageService.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphiql/: graphiql-style.css  graphiql.html  graphiql@4.0.0  graphql@16.11.0  react-dom@19.1.0  react-standalone.js  scheduler@^0.26.0
src/main/resources/graphql/: schema.graphqls
