scalar JSON

type Query {
    getBooks(vaIds: [String], saId: String, offlineMode: Boolean = false): Book
    # 1. List previous queries
    listOfflineQueries: [OfflineQueryInfo!]!

    # 2. Get status or results
    getOfflineQueryStatus(requestId: String!, getData: Boolean = false): OfflineQueryStatus!

}

type OfflineQueryInfo {
    requestId: String
    queryText: String
    timestamp: String
    status: String
    s3Link: String
}

type OfflineQueryStatus {
    requestId: String
    status: String
    s3Link: String
    results: JSON
}



type Book {
    title: String
    requestId: String
    author: Int
    field: WorkingField
}

type WorkingField {
    uuid: String
}

type Author {
    name: String
    books: [Book]
}