spring.application.name=demo1

# MongoDB URI for a single-node setup
spring.data.mongodb.uri=mongodb://udl_user:udl_password@localhost:27017/udl-graphql

# Connection pool settings
# Maximum number of connections in the pool
spring.data.mongodb.connection-pool.max-size=50

# Minimum number of connections in the pool
spring.data.mongodb.connection-pool.min-size=5

# Maximum wait time in milliseconds for a connection to become available
spring.data.mongodb.connection-pool.max-wait-time=10000

# Maximum idle time in milliseconds for a connection before it's closed
spring.data.mongodb.connection-pool.max-idle-time=600000

# Other common settings
spring.data.mongodb.auto-index-creation=true